SECRET_KEY=e2ys+YpmGma1IbGmyiTAGu5FjGfR2qYewYjuDSah+ces8yg8Kd3uGnArePYmR+A/
HONEYBADGER_API_KEY=

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASS=postgres
POSTGRES_DB=fincon_dev
